[moFF_parameters]
loc_in= data/absence_peak_data/
#raw_repo= absensense_peak_data/raw/
raw_repo= data/raw/
xic_length= 4
rt_peak_win= 1
rt_peak_win_match= 1.1
tol= 5
cpu= 0
peptide_summary=
loc_out= results/output**
sample=
ext=txt
log_label = moFF
w_filt = 1.5
out_flag= True
w_comb=
mbr = off
match_filter= True
ptm_file = ptm_setting_mq.json
quantile_thr_filtering = 0.85
sample_size = 0.10
