task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
6	1c/830b6b	20768	convert_raw_mgf (5)	COMPLETED	0	2020-05-03 15:24:08.872	4m 41s	4m 39s	137.5%	1.7 GB	4.4 GB	541.3 KB	651.2 MB
4	6d/8b6546	20751	convert_raw_mgf (3)	COMPLETED	0	2020-05-03 15:24:08.861	4m 51s	4m 49s	137.9%	1.8 GB	4.5 GB	551.3 KB	668.1 MB
15	aa/8f8807	20732	convert_raw_mgf (10)	COMPLETED	0	2020-05-03 15:24:08.841	5m 11s	5m 9s	134.9%	1.7 GB	4.4 GB	574.8 KB	717.7 MB
9	d9/2cee4c	20739	convert_raw_mgf (8)	COMPLETED	0	2020-05-03 15:24:08.853	5m 11s	5m 10s	135.0%	1.7 GB	4.4 GB	573.1 KB	714.9 MB
12	54/d4314b	10221	convert_raw_mzml (3)	COMPLETED	0	2020-05-03 15:28:49.926	3m 45s	3m 43s	159.4%	1.8 GB	4.8 GB	1.7 GB	1.2 GB
21	df/df9e6a	11546	convert_raw_mzml (9)	COMPLETED	0	2020-05-03 15:28:59.549	3m 43s	3m 41s	159.5%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
11	a0/db49cc	14042	convert_raw_mgf (9)	COMPLETED	0	2020-05-03 15:29:20.334	5m 17s	5m 16s	136.7%	1.8 GB	4.4 GB	510.5 KB	665.6 MB
7	39/d0d458	13894	convert_raw_mgf (7)	COMPLETED	0	2020-05-03 15:29:19.609	5m 29s	5m 27s	135.7%	1.8 GB	4.5 GB	549.5 KB	665.1 MB
17	59/5bd0ba	29659	convert_raw_mgf (11)	COMPLETED	0	2020-05-03 15:32:42.827	5m 11s	5m 9s	137.7%	1.8 GB	4.5 GB	545.4 KB	658.3 MB
25	ff/4cb349	21655	create_decoy_database (1)	COMPLETED	0	2020-05-03 15:37:53.515	9.5s	7.8s	251.7%	443 MB	4.2 GB	29.2 MB	7.9 MB
1	30/30efed	28558	convert_raw_mgf (1)	COMPLETED	0	2020-05-03 15:32:34.894	5m 30s	5m 28s	135.1%	1.7 GB	4.4 GB	571.8 KB	711.6 MB
14	71/40ce9a	8377	convert_raw_mzml (5)	COMPLETED	0	2020-05-03 15:34:48.316	3m 25s	3m 24s	160.6%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
18	f8/684d27	6869	convert_raw_mgf (12)	COMPLETED	0	2020-05-03 15:34:37.633	5m 18s	5m 16s	136.2%	1.7 GB	4.4 GB	543.5 KB	652.7 MB
23	16/ced25d	23137	convert_raw_mzml (11)	COMPLETED	0	2020-05-03 15:38:04.876	3m 44s	3m 43s	160.3%	1.8 GB	4.7 GB	1.7 GB	1.2 GB
19	3f/05260c	22888	convert_raw_mzml (7)	COMPLETED	0	2020-05-03 15:38:02.975	3m 49s	3m 48s	160.1%	1.9 GB	4.8 GB	1.7 GB	1.2 GB
24	bf/e65cac	24892	convert_raw_mzml (12)	COMPLETED	0	2020-05-03 15:38:13.638	3m 42s	3m 41s	160.1%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
8	d9/d2eeb9	9013	convert_raw_mzml (1)	COMPLETED	0	2020-05-03 15:41:49.287	3m 44s	3m 42s	158.5%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
20	b3/f8e3ea	10230	convert_raw_mzml (8)	COMPLETED	0	2020-05-03 15:41:55.836	3m 43s	3m 41s	159.5%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
2	5d/02d192	32616	convert_raw_mgf (6)	COMPLETED	0	2020-05-03 15:39:55.267	5m 45s	5m 43s	135.9%	1.6 GB	4.4 GB	549.9 KB	667.2 MB
3	c3/f7a162	9613	convert_raw_mgf (2)	COMPLETED	0	2020-05-03 15:41:52.437	5m 35s	5m 33s	134.5%	1.6 GB	4.3 GB	495.8 KB	634.1 MB
16	b0/57b747	27021	convert_raw_mzml (6)	COMPLETED	0	2020-05-03 15:45:39.984	3m 48s	3m 46s	159.2%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
13	bd/6e5bb7	26022	convert_raw_mzml (4)	COMPLETED	0	2020-05-03 15:45:33.217	3m 57s	3m 55s	156.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
22	1a/11ee57	26751	convert_raw_mzml (10)	COMPLETED	0	2020-05-03 15:45:38.730	3m 55s	3m 54s	159.0%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
10	54/cba67c	3716	convert_raw_mzml (2)	COMPLETED	0	2020-05-03 15:47:27.404	3m 49s	3m 48s	158.6%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
5	78/40bab2	12552	convert_raw_mgf (4)	COMPLETED	0	2020-05-03 15:49:27.659	5m 8s	5m 6s	135.8%	1.7 GB	4.4 GB	512.5 KB	671.5 MB
26	67/9b0e30	13047	convert_raw_mgf (13)	COMPLETED	0	2020-05-03 15:49:30.477	5m 21s	5m 19s	134.3%	1.6 GB	4.4 GB	551.2 KB	671.5 MB
27	9e/dd200e	13806	convert_raw_mgf (14)	COMPLETED	0	2020-05-03 15:49:34.223	5m 17s	5m 16s	134.8%	1.6 GB	4.4 GB	550.5 KB	669.7 MB
28	ff/dccc50	22191	convert_raw_mgf (15)	COMPLETED	0	2020-05-03 15:51:16.548	5m 20s	5m 19s	133.8%	1.7 GB	4.5 GB	576.4 KB	719.9 MB
30	87/89b5a8	6056	convert_raw_mzml (13)	COMPLETED	0	2020-05-03 15:54:51.375	3m 13s	3m 11s	161.6%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
31	27/cca27a	6123	convert_raw_mzml (14)	COMPLETED	0	2020-05-03 15:54:51.696	3m 14s	3m 12s	160.5%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
29	6c/41b277	3781	convert_raw_mgf (16)	COMPLETED	0	2020-05-03 15:54:35.482	4m 57s	4m 56s	135.2%	1.6 GB	4.3 GB	503.9 KB	651.4 MB
32	f3/3c4640	14572	convert_raw_mgf (17)	COMPLETED	0	2020-05-03 15:56:36.706	4m 41s	4m 39s	135.8%	1.6 GB	4.3 GB	535.8 KB	639.9 MB
33	5d/1a7a74	21160	convert_raw_mgf (18)	COMPLETED	0	2020-05-03 15:58:03.963	4m 48s	4m 46s	135.6%	1.6 GB	4.4 GB	542.4 KB	651.8 MB
34	47/8a1b62	21403	convert_raw_mgf (19)	COMPLETED	0	2020-05-03 15:58:05.275	5m 2s	5m 1s	134.1%	1.6 GB	4.4 GB	573.3 KB	713.8 MB
35	19/427afc	28404	convert_raw_mgf (20)	COMPLETED	0	2020-05-03 15:59:32.854	4m 57s	4m 55s	134.9%	1.6 GB	4.4 GB	542.5 KB	651.5 MB
37	e1/30ff8e	11672	convert_raw_mzml (15)	COMPLETED	0	2020-05-03 16:02:51.673	3m 28s	3m 26s	157.8%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
38	e6/3888f9	13482	convert_raw_mzml (16)	COMPLETED	0	2020-05-03 16:03:07.452	3m 14s	3m 12s	159.8%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
36	52/ef29b4	4378	convert_raw_mgf (21)	COMPLETED	0	2020-05-03 16:01:17.368	5m 22s	5m 21s	134.9%	1.5 GB	4.4 GB	564.2 KB	696.4 MB
39	bc/01ceb5	19722	convert_raw_mzml (17)	COMPLETED	0	2020-05-03 16:04:29.531	3m 19s	3m 18s	158.6%	1.8 GB	4.2 GB	1.6 GB	1.1 GB
40	3e/2bbdc3	27753	convert_raw_mzml (18)	COMPLETED	0	2020-05-03 16:06:19.425	3m 21s	3m 20s	158.4%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
42	f5/55ed74	30572	convert_raw_mzml (19)	COMPLETED	0	2020-05-03 16:06:39.553	3m 20s	3m 18s	157.3%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
41	06/3aa20e	28076	convert_raw_mgf (22)	COMPLETED	0	2020-05-03 16:06:21.149	5m 9s	5m 8s	135.4%	1.5 GB	4.3 GB	523.6 KB	694.9 MB
43	8c/4fd10e	4189	convert_raw_mgf (23)	COMPLETED	0	2020-05-03 16:07:48.934	5m 4s	5m 3s	136.7%	1.6 GB	4.4 GB	545.8 KB	657.8 MB
44	98/4652de	12149	convert_raw_mzml (20)	COMPLETED	0	2020-05-03 16:09:40.800	3m 25s	3m 24s	157.8%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
45	70/95edc4	14324	convert_raw_mzml (21)	COMPLETED	0	2020-05-03 16:09:59.220	3m 22s	3m 21s	159.9%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
47	24/8cd8ce	21043	convert_raw_mzml (23)	COMPLETED	0	2020-05-03 16:11:30.272	3m 27s	3m 25s	161.2%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
46	7d/007cf2	27240	convert_raw_mzml (22)	COMPLETED	0	2020-05-03 16:12:53.307	3m 21s	3m 20s	160.5%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
48	53/c2a87f	28961	convert_raw_mzml (24)	COMPLETED	0	2020-05-03 16:13:05.922	3m 22s	3m 21s	159.0%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
49	73/3da6fb	30787	convert_raw_mgf (24)	COMPLETED	0	2020-05-03 16:13:21.179	4m 47s	4m 46s	136.7%	1.7 GB	4.3 GB	499.5 KB	642.3 MB
50	a4/3c676a	6022	convert_raw_mgf (25)	COMPLETED	0	2020-05-03 16:14:56.850	4m 59s	4m 57s	135.0%	1.7 GB	4.4 GB	578.1 KB	723.4 MB
51	32/d662c5	11797	convert_raw_mgf (26)	COMPLETED	0	2020-05-03 16:16:14.428	4m 56s	4m 55s	136.5%	1.7 GB	4.4 GB	564.4 KB	697.6 MB
52	2d/e633cd	13614	convert_raw_mgf (27)	COMPLETED	0	2020-05-03 16:16:28.229	4m 50s	4m 49s	137.1%	1.7 GB	4.4 GB	548.9 KB	664.5 MB
53	47/dd22e2	21020	convert_raw_mzml (25)	COMPLETED	0	2020-05-03 16:18:08.252	3m 13s	3m 11s	160.4%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
54	48/3471b3	28612	convert_raw_mzml (26)	COMPLETED	0	2020-05-03 16:19:55.490	3m 15s	3m 14s	160.7%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
58	62/07ab7f	11279	create_searchgui_paramfile (1)	COMPLETED	0	2020-05-03 16:23:10.767	4.6s	3.2s	307.0%	220.1 MB	4.3 GB	24.2 MB	381 KB
55	39/fd7d40	1963	convert_raw_mzml (27)	COMPLETED	0	2020-05-03 16:21:10.481	3m 8s	3m 7s	160.0%	1.8 GB	4.3 GB	1.6 GB	1.2 GB
56	d3/6601d2	3202	convert_mzml_mzdb (1)	COMPLETED	0	2020-05-03 16:21:18.672	3m 12s	3m 10s	98.7%	580.1 MB	33.6 GB	2.8 GB	889.7 MB
57	dc/f167b0	4223	convert_mzml_mzdb (2)	COMPLETED	0	2020-05-03 16:21:21.066	3m 11s	3m 10s	98.6%	579.9 MB	33.6 GB	2.8 GB	883.7 MB
59	39/f48197	11846	convert_mzml_mzdb (3)	COMPLETED	0	2020-05-03 16:23:15.378	2m 57s	2m 56s	97.4%	577.2 MB	33.6 GB	2.8 GB	868.5 MB
60	fa/c4eda5	15643	convert_mzml_mzdb (4)	COMPLETED	0	2020-05-03 16:24:18.621	2m 51s	2m 50s	97.6%	577.6 MB	33.6 GB	2.8 GB	881.4 MB
62	99/fbb2e6	17147	convert_mzml_mzdb (6)	COMPLETED	0	2020-05-03 16:24:32.057	2m 51s	2m 49s	97.6%	576.8 MB	33.6 GB	2.8 GB	872 MB
61	8f/91939b	16795	convert_mzml_mzdb (5)	COMPLETED	0	2020-05-03 16:24:30.666	2m 53s	2m 51s	97.6%	579.8 MB	33.6 GB	2.8 GB	890.4 MB
63	91/cdc966	22649	convert_mzml_mzdb (7)	COMPLETED	0	2020-05-03 16:26:12.711	3m 1s	3m	97.6%	592.8 MB	33.6 GB	2.9 GB	906.3 MB
64	99/faaf37	25740	convert_mzml_mzdb (8)	COMPLETED	0	2020-05-03 16:27:09.649	3m 3s	3m 1s	97.7%	593.2 MB	33.6 GB	2.9 GB	901.7 MB
65	90/d6871c	27040	convert_mzml_mzdb (9)	COMPLETED	0	2020-05-03 16:27:22.656	2m 54s	2m 52s	97.5%	580.5 MB	33.6 GB	2.8 GB	879.6 MB
66	e1/e2a8e9	27184	convert_mzml_mzdb (10)	COMPLETED	0	2020-05-03 16:27:23.447	2m 53s	2m 52s	98.0%	581.7 MB	33.6 GB	2.8 GB	884.7 MB
67	00/ef0098	648	convert_mzml_mzdb (11)	COMPLETED	0	2020-05-03 16:29:13.972	3m 2s	3m 1s	98.5%	597.7 MB	33.7 GB	2.9 GB	918.4 MB
68	e4/4d9683	4655	convert_mzml_mzdb (12)	COMPLETED	0	2020-05-03 16:30:12.490	2m 50s	2m 49s	98.2%	675.2 MB	33.6 GB	2.7 GB	861.2 MB
70	4b/d496b8	5180	convert_mzml_mzdb (14)	COMPLETED	0	2020-05-03 16:30:16.678	2m 56s	2m 54s	98.0%	581.6 MB	33.6 GB	2.8 GB	879.5 MB
69	f5/469835	5139	convert_mzml_mzdb (13)	COMPLETED	0	2020-05-03 16:30:16.634	2m 57s	2m 56s	98.5%	582.3 MB	33.6 GB	2.8 GB	881.4 MB
71	b9/20885d	11870	convert_mzml_mzdb (15)	COMPLETED	0	2020-05-03 16:32:15.786	3m 7s	3m 6s	98.1%	598 MB	33.7 GB	2.9 GB	923.3 MB
72	f7/7c4e41	14984	convert_mzml_mzdb (16)	COMPLETED	0	2020-05-03 16:33:02.636	2m 49s	2m 48s	98.6%	575.8 MB	33.6 GB	2.7 GB	861.5 MB
73	dc/a3f4a4	15997	convert_mzml_mzdb (17)	COMPLETED	0	2020-05-03 16:33:12.645	2m 47s	2m 46s	98.7%	675.5 MB	33.6 GB	2.7 GB	851.8 MB
74	59/dfed15	16327	convert_mzml_mzdb (18)	COMPLETED	0	2020-05-03 16:33:13.707	2m 49s	2m 48s	98.7%	676.4 MB	33.6 GB	2.8 GB	870.8 MB
75	c4/107f9c	23218	convert_mzml_mzdb (19)	COMPLETED	0	2020-05-03 16:35:22.786	3m	2m 58s	98.4%	592.5 MB	33.6 GB	2.9 GB	901.5 MB
76	4e/cf8ca9	25048	convert_mzml_mzdb (20)	COMPLETED	0	2020-05-03 16:35:51.585	2m 49s	2m 48s	98.1%	576.6 MB	33.6 GB	2.8 GB	875.2 MB
78	36/11686c	26420	convert_mzml_mzdb (22)	COMPLETED	0	2020-05-03 16:36:03.023	2m 49s	2m 48s	97.9%	577.4 MB	33.6 GB	2.8 GB	877.4 MB
77	e2/e20c3e	25842	convert_mzml_mzdb (21)	COMPLETED	0	2020-05-03 16:35:59.693	2m 58s	2m 56s	98.1%	589.6 MB	33.6 GB	2.9 GB	894.5 MB
79	57/49776a	1106	convert_mzml_mzdb (23)	COMPLETED	0	2020-05-03 16:38:22.358	2m 56s	2m 55s	98.6%	589.1 MB	33.6 GB	2.9 GB	897.5 MB
80	0d/3a8f0a	2643	convert_mzml_mzdb (24)	COMPLETED	0	2020-05-03 16:38:40.772	2m 48s	2m 46s	98.7%	575.5 MB	33.6 GB	2.7 GB	857 MB
82	71/c2fcb4	5007	convert_mzml_mzdb (26)	COMPLETED	0	2020-05-03 16:38:57.662	2m 59s	2m 58s	98.7%	588.8 MB	33.6 GB	2.9 GB	900.2 MB
81	30/e39715	4296	convert_mzml_mzdb (25)	COMPLETED	0	2020-05-03 16:38:52.059	3m 5s	3m 4s	98.7%	599 MB	33.7 GB	2.9 GB	914.7 MB
92	53/710b23	11992	run_searchgui_search (10)	COMPLETED	0	2020-05-03 16:41:18.785	3m 13s	3m 12s	106.7%	867.4 MB	5.3 GB	1.4 GB	96 MB
88	b0/d7518c	13193	run_searchgui_search (6)	COMPLETED	0	2020-05-03 16:41:28.347	3m 13s	3m 11s	107.4%	832.1 MB	5.1 GB	1.4 GB	95.4 MB
96	9e/2518b8	15947	run_searchgui_search (14)	COMPLETED	0	2020-05-03 16:41:57.467	3m 13s	3m 12s	108.3%	828 MB	5.1 GB	1.4 GB	96.5 MB
95	6e/12b064	15801	run_searchgui_search (13)	COMPLETED	0	2020-05-03 16:41:56.864	3m 18s	3m 16s	108.1%	854.6 MB	5.1 GB	1.4 GB	97.3 MB
93	49/0c5712	31734	run_searchgui_search (11)	COMPLETED	0	2020-05-03 16:44:41.053	3m 6s	3m 5s	108.0%	812.5 MB	5.1 GB	1.4 GB	90.1 MB
97	2b/16148a	30258	run_searchgui_search (15)	COMPLETED	0	2020-05-03 16:44:32.099	3m 23s	3m 22s	107.0%	847.1 MB	5 GB	1.5 GB	96 MB
89	b5/2daf6c	3576	run_searchgui_search (7)	COMPLETED	0	2020-05-03 16:45:14.821	3m 11s	3m 10s	107.0%	856.7 MB	5.1 GB	1.4 GB	94.1 MB
90	20/eacb4f	2702	run_searchgui_search (8)	COMPLETED	0	2020-05-03 16:45:10.523	3m 24s	3m 23s	107.2%	888.7 MB	5.2 GB	1.5 GB	96.3 MB
91	1e/bc959a	17926	run_searchgui_search (9)	COMPLETED	0	2020-05-03 16:47:47.126	3m 8s	3m 7s	107.5%	819.7 MB	5.1 GB	1.4 GB	93.9 MB
94	f2/26b313	19076	run_searchgui_search (12)	COMPLETED	0	2020-05-03 16:47:55.139	3m 14s	3m 12s	107.8%	835.9 MB	5 GB	1.4 GB	96.1 MB
83	ab/3ca8f4	22472	run_searchgui_search (1)	COMPLETED	0	2020-05-03 16:48:26.178	3m 9s	3m 8s	107.7%	827.5 MB	5.2 GB	1.4 GB	93.7 MB
85	d6/9b9a02	23699	run_searchgui_search (3)	COMPLETED	0	2020-05-03 16:48:34.791	3m 21s	3m 20s	107.4%	910.8 MB	5.4 GB	1.5 GB	95.8 MB
87	94/639970	4634	run_searchgui_search (5)	COMPLETED	0	2020-05-03 16:50:54.896	3m 10s	3m 9s	109.1%	876.5 MB	5.5 GB	1.4 GB	95.5 MB
86	bd/465dc5	6568	run_searchgui_search (4)	COMPLETED	0	2020-05-03 16:51:09.037	3m 20s	3m 18s	108.7%	848 MB	5.1 GB	1.5 GB	96.2 MB
84	f4/90500c	9298	run_searchgui_search (2)	COMPLETED	0	2020-05-03 16:51:35.229	3m 15s	3m 14s	108.8%	896 MB	5.4 GB	1.4 GB	95.3 MB
98	dd/74ffa4	11696	run_searchgui_search (16)	COMPLETED	0	2020-05-03 16:51:56.094	3m 13s	3m 12s	107.5%	842.4 MB	5 GB	1.4 GB	92.8 MB
102	c0/45db46	23261	run_searchgui_search (20)	COMPLETED	0	2020-05-03 16:54:04.980	3m 18s	3m 17s	107.6%	852.7 MB	5.1 GB	1.5 GB	96.6 MB
106	d5/e4a038	26111	run_searchgui_search (24)	COMPLETED	0	2020-05-03 16:54:28.806	3m 15s	3m 13s	107.7%	872.5 MB	5.3 GB	1.4 GB	95.8 MB
103	8b/e30d18	28551	run_searchgui_search (21)	COMPLETED	0	2020-05-03 16:54:50.531	3m 24s	3m 22s	107.3%	857.4 MB	5.1 GB	1.5 GB	97.8 MB
108	90/6e722c	30897	run_searchgui_search (26)	COMPLETED	0	2020-05-03 16:55:09.144	3m 10s	3m 9s	107.0%	815.1 MB	5.1 GB	1.4 GB	90.6 MB
107	d4/333b0c	11020	run_searchgui_search (25)	COMPLETED	0	2020-05-03 16:57:23.455	3m 19s	3m 17s	107.7%	898.8 MB	5.4 GB	1.5 GB	96.8 MB
99	f2/b019b6	13495	run_searchgui_search (17)	COMPLETED	0	2020-05-03 16:57:43.638	3m 5s	3m 3s	107.9%	806.8 MB	5.1 GB	1.4 GB	90.6 MB
101	ef/210024	16672	run_searchgui_search (19)	COMPLETED	0	2020-05-03 16:58:14.042	3m 10s	3m 9s	107.4%	818.6 MB	5.1 GB	1.4 GB	93.3 MB
104	12/aecd58	17634	run_searchgui_search (22)	COMPLETED	0	2020-05-03 16:58:18.963	3m 12s	3m 11s	107.4%	858.3 MB	5.1 GB	1.4 GB	94.4 MB
100	52/467aa9	30653	run_searchgui_search (18)	COMPLETED	0	2020-05-03 17:00:42.197	3m 19s	3m 17s	107.2%	820.5 MB	5.1 GB	1.4 GB	93.2 MB
110	21/7e60e1	4942	convert_mzml_mzdb (27)	COMPLETED	0	2020-05-03 17:01:31.423	2m 45s	2m 43s	99.1%	579.5 MB	33.6 GB	2.8 GB	883 MB
109	43/de84d5	31572	run_searchgui_search (27)	COMPLETED	0	2020-05-03 17:00:48.469	3m 31s	3m 29s	107.7%	899.9 MB	5.2 GB	1.5 GB	97 MB
105	f4/541754	3272	run_searchgui_search (23)	COMPLETED	0	2020-05-03 17:01:24.273	3m 31s	3m 30s	106.6%	840.5 MB	5.1 GB	1.5 GB	96.6 MB
111	19/4d9e6a	17538	run_peptideshaker (1)	COMPLETED	0	2020-05-03 17:04:00.838	2m 46s	2m 45s	182.9%	3.2 GB	12.4 GB	1.9 GB	816.6 MB
112	9c/7c71d3	19457	run_peptideshaker (2)	COMPLETED	0	2020-05-03 17:04:16.034	2m 50s	2m 48s	183.2%	3.1 GB	12.4 GB	1.9 GB	797.3 MB
113	b1/8e9aaa	19904	run_peptideshaker (3)	COMPLETED	0	2020-05-03 17:04:19.321	2m 58s	2m 56s	179.2%	2.9 GB	12.5 GB	1.9 GB	815.8 MB
114	10/23aaf7	23819	run_peptideshaker (4)	COMPLETED	0	2020-05-03 17:04:55.299	2m 56s	2m 55s	188.5%	3.2 GB	12.5 GB	2 GB	815.1 MB
115	d7/587ccd	31780	run_peptideshaker (5)	COMPLETED	0	2020-05-03 17:06:47.297	2m 42s	2m 40s	184.2%	2.8 GB	12.3 GB	1.8 GB	744.2 MB
116	be/e00572	1287	run_peptideshaker (6)	COMPLETED	0	2020-05-03 17:07:05.701	2m 51s	2m 49s	185.3%	2.9 GB	12.5 GB	2 GB	824.4 MB
117	8a/4315d9	3052	run_peptideshaker (7)	COMPLETED	0	2020-05-03 17:07:17.546	2m 52s	2m 51s	184.5%	3.7 GB	12.5 GB	1.9 GB	788.7 MB
118	c2/43ba7d	6637	run_peptideshaker (8)	COMPLETED	0	2020-05-03 17:07:51.113	2m 55s	2m 53s	180.4%	2.9 GB	12.5 GB	2 GB	823.7 MB
119	27/43479c	13792	run_peptideshaker (9)	COMPLETED	0	2020-05-03 17:09:29.022	2m 47s	2m 45s	173.2%	2.7 GB	12.5 GB	1.9 GB	786 MB
121	8f/f9e671	18248	run_peptideshaker (11)	COMPLETED	0	2020-05-03 17:10:09.847	3m 16s	3m 14s	145.2%	3.9 GB	12.5 GB	1.9 GB	790 MB
120	20/d4e2d6	16487	run_peptideshaker (10)	COMPLETED	0	2020-05-03 17:09:57.092	3m 41s	3m 39s	142.0%	3 GB	12.5 GB	1.9 GB	809.8 MB
122	d2/a90787	21577	run_peptideshaker (12)	COMPLETED	0	2020-05-03 17:10:45.808	3m 19s	3m 17s	141.5%	2.8 GB	12.3 GB	2 GB	828.9 MB
123	69/8a6472	28174	run_peptideshaker (13)	COMPLETED	0	2020-05-03 17:12:15.880	2m 12s	2m 10s	193.2%	3.1 GB	12.5 GB	1.9 GB	811.7 MB
124	69/8611e3	1119	run_peptideshaker (14)	COMPLETED	0	2020-05-03 17:13:25.532	2m 47s	2m 46s	183.3%	3.2 GB	12.3 GB	2 GB	833.9 MB
125	88/9ff925	3164	run_peptideshaker (15)	COMPLETED	0	2020-05-03 17:13:38.174	2m 52s	2m 50s	183.2%	3.2 GB	12.5 GB	1.9 GB	794 MB
126	69/4b519f	6161	run_peptideshaker (16)	COMPLETED	0	2020-05-03 17:14:04.332	2m 46s	2m 45s	177.2%	2.6 GB	12.5 GB	1.9 GB	789.8 MB
127	6d/ced67b	8383	run_peptideshaker (17)	COMPLETED	0	2020-05-03 17:14:27.965	2m 59s	2m 58s	178.7%	2.9 GB	12.5 GB	1.9 GB	820.9 MB
128	3d/00c430	15860	run_peptideshaker (18)	COMPLETED	0	2020-05-03 17:16:12.549	3m 8s	3m 7s	174.2%	2.9 GB	12.3 GB	1.9 GB	809 MB
130	c4/9735ce	20257	run_peptideshaker (20)	COMPLETED	0	2020-05-03 17:16:50.682	2m 42s	2m 40s	177.1%	2.8 GB	12.5 GB	1.8 GB	754.2 MB
129	b0/4d18bf	18057	run_peptideshaker (19)	COMPLETED	0	2020-05-03 17:16:29.747	3m 4s	3m 2s	173.3%	3.7 GB	12.4 GB	1.9 GB	819.6 MB
131	bf/28c881	23496	run_peptideshaker (21)	COMPLETED	0	2020-05-03 17:17:27.455	2m 46s	2m 45s	183.5%	3.7 GB	12.3 GB	2 GB	815.4 MB
132	47/bf58b2	31597	run_peptideshaker (22)	COMPLETED	0	2020-05-03 17:19:20.826	2m 40s	2m 38s	190.3%	3.1 GB	12.3 GB	1.8 GB	755.5 MB
136	33/269242	13508	set_proline_exp_design (1)	COMPLETED	0	2020-05-03 17:22:00.686	1.5s	10ms	124.1%	0	0	52.4 KB	1.1 KB
133	81/d78428	591	run_peptideshaker (23)	COMPLETED	0	2020-05-03 17:19:32.605	2m 53s	2m 51s	181.3%	3.2 GB	12.5 GB	1.9 GB	790 MB
134	90/1e2767	816	run_peptideshaker (24)	COMPLETED	0	2020-05-03 17:19:33.836	2m 59s	2m 57s	177.1%	4 GB	12.5 GB	1.9 GB	792.9 MB
135	d0/f303c3	5953	run_peptideshaker (25)	COMPLETED	0	2020-05-03 17:20:13.864	2m 46s	2m 45s	181.7%	3.7 GB	12.4 GB	1.9 GB	785.6 MB
140	8b/5a745b	17219	get_peptideshaker_mzid (1)	COMPLETED	0	2020-05-03 17:22:32.771	2m 1s	1m 59s	165.3%	771.4 MB	4.6 GB	3.5 GB	229.5 MB
137	67/88e8fc	13704	run_peptideshaker (26)	COMPLETED	0	2020-05-03 17:22:02.157	3m 5s	3m 4s	184.0%	3.2 GB	12.6 GB	2 GB	829.5 MB
139	00/c985f3	20212	get_peptideshaker_tsv (1)	COMPLETED	0	2020-05-03 17:23:00.225	2m 13s	2m 11s	243.5%	1.2 GB	4.6 GB	7.2 GB	176.2 MB
138	01/1dc75a	16083	run_peptideshaker (27)	COMPLETED	0	2020-05-03 17:22:25.332	3m 1s	2m 59s	184.0%	3.3 GB	12.3 GB	1.9 GB	815.9 MB
142	42/182b1f	26999	get_peptideshaker_mzid (2)	COMPLETED	0	2020-05-03 17:24:34.001	2m 8s	2m 5s	160.8%	731.3 MB	4.7 GB	3.4 GB	233.7 MB
141	51/660d94	29880	get_peptideshaker_tsv (2)	COMPLETED	0	2020-05-03 17:25:07.274	2m 3s	2m 1s	244.2%	1.2 GB	4.6 GB	6.9 GB	181.6 MB
144	9e/904a78	30654	get_peptideshaker_mzid (3)	COMPLETED	0	2020-05-03 17:25:13.088	2m 16s	2m 15s	162.4%	703 MB	4.6 GB	3.4 GB	229 MB
143	ef/356ea3	32611	get_peptideshaker_tsv (3)	COMPLETED	0	2020-05-03 17:25:25.918	2m 14s	2m 12s	245.7%	1.2 GB	4.6 GB	7.2 GB	175.8 MB
145	f9/d5ffd5	6712	get_peptideshaker_tsv (4)	COMPLETED	0	2020-05-03 17:26:41.608	2m 24s	2m 22s	219.0%	1.3 GB	4.6 GB	7.2 GB	175.7 MB
147	b7/6b8b32	11418	get_peptideshaker_tsv (5)	COMPLETED	0	2020-05-03 17:27:29.572	1m 51s	1m 49s	214.6%	1.2 GB	4.6 GB	6.2 GB	159 MB
146	7c/9e1b53	9199	get_peptideshaker_mzid (4)	COMPLETED	0	2020-05-03 17:27:10.091	2m 14s	2m 12s	163.4%	690.4 MB	4.5 GB	3.4 GB	229 MB
148	f2/ccff38	12558	get_peptideshaker_mzid (5)	COMPLETED	0	2020-05-03 17:27:39.669	1m 58s	1m 56s	170.3%	685.8 MB	4.7 GB	3 GB	207 MB
150	25/1bed5d	19172	get_peptideshaker_mzid (6)	COMPLETED	0	2020-05-03 17:29:05.482	2m 16s	2m 14s	169.8%	744.4 MB	4.6 GB	3.5 GB	235 MB
149	10/d2ba07	21085	get_peptideshaker_tsv (6)	COMPLETED	0	2020-05-03 17:29:20.258	2m 13s	2m 12s	235.9%	1.2 GB	4.8 GB	7.2 GB	181.4 MB
151	50/ae476e	21683	get_peptideshaker_tsv (7)	COMPLETED	0	2020-05-03 17:29:24.467	2m 12s	2m 10s	249.0%	1.2 GB	4.6 GB	6.9 GB	180.7 MB
152	ef/183ea9	23770	get_peptideshaker_mzid (7)	COMPLETED	0	2020-05-03 17:29:37.397	2m 9s	2m 8s	163.5%	684.3 MB	4.8 GB	3.3 GB	232.4 MB
155	65/c9e226	776	get_peptideshaker_mzid (9)	COMPLETED	0	2020-05-03 17:31:36.630	2m 14s	2m 12s	166.1%	716 MB	4.6 GB	3.3 GB	228.7 MB
153	f0/913e28	31281	get_peptideshaker_tsv (8)	COMPLETED	0	2020-05-03 17:31:21.273	2m 30s	2m 27s	238.9%	1.2 GB	4.7 GB	7.3 GB	178.5 MB
156	9b/21e61f	3012	get_peptideshaker_tsv (9)	COMPLETED	0	2020-05-03 17:31:46.848	2m 7s	2m 6s	226.8%	1.2 GB	4.8 GB	6.8 GB	177 MB
154	de/565f7d	32631	get_peptideshaker_mzid (8)	COMPLETED	0	2020-05-03 17:31:33.584	2m 22s	2m 19s	159.9%	727.9 MB	4.6 GB	3.5 GB	232.9 MB
157	2e/b974a1	12865	get_peptideshaker_tsv (10)	COMPLETED	0	2020-05-03 17:33:50.704	2m 6s	2m 4s	230.5%	1.3 GB	4.7 GB	6.8 GB	180.4 MB
158	65/54b238	12913	get_peptideshaker_mzid (10)	COMPLETED	0	2020-05-03 17:33:50.868	2m 11s	2m 9s	161.9%	688.7 MB	4.6 GB	3.2 GB	231.9 MB
160	f2/1d6ae0	13566	get_peptideshaker_mzid (11)	COMPLETED	0	2020-05-03 17:33:54.277	2m 17s	2m 15s	155.9%	719.4 MB	4.6 GB	3.4 GB	226.7 MB
159	7c/26be3a	13900	get_peptideshaker_tsv (11)	COMPLETED	0	2020-05-03 17:33:55.148	2m 18s	2m 17s	228.3%	1.3 GB	4.7 GB	7.1 GB	173.9 MB
162	73/08a37e	24150	get_peptideshaker_tsv (12)	COMPLETED	0	2020-05-03 17:35:56.626	2m 23s	2m 21s	229.2%	1.2 GB	4.6 GB	7.2 GB	185.1 MB
161	62/e8f751	24758	get_peptideshaker_mzid (12)	COMPLETED	0	2020-05-03 17:36:02.111	2m 22s	2m 20s	162.5%	738.7 MB	4.7 GB	3.5 GB	238.6 MB
164	03/5360bf	26333	get_peptideshaker_mzid (13)	COMPLETED	0	2020-05-03 17:36:11.757	2m 20s	2m 18s	163.6%	736.7 MB	4.6 GB	3.4 GB	227.1 MB
163	df/c3b409	26844	get_peptideshaker_tsv (13)	COMPLETED	0	2020-05-03 17:36:13.458	2m 22s	2m 20s	242.0%	1.3 GB	4.7 GB	7.1 GB	174.2 MB
167	c0/dbde25	6395	get_peptideshaker_tsv (15)	COMPLETED	0	2020-05-03 17:38:31.966	2m 26s	2m 23s	229.4%	1.2 GB	4.6 GB	6.9 GB	179.3 MB
168	32/8a3ab0	7031	get_peptideshaker_mzid (15)	COMPLETED	0	2020-05-03 17:38:35.405	2m 23s	2m 20s	162.5%	713.1 MB	4.6 GB	3.3 GB	231.1 MB
166	b1/3fac72	5216	get_peptideshaker_mzid (14)	COMPLETED	0	2020-05-03 17:38:24.591	2m 34s	2m 31s	155.0%	743 MB	4.6 GB	3.6 GB	246.6 MB
165	91/bb1e29	4610	get_peptideshaker_tsv (14)	COMPLETED	0	2020-05-03 17:38:19.665	2m 48s	2m 46s	231.3%	1.3 GB	4.8 GB	7.4 GB	192.2 MB
169	18/43bfd5	17805	get_peptideshaker_tsv (16)	COMPLETED	0	2020-05-03 17:40:58.513	2m 7s	2m 5s	239.3%	1.2 GB	4.6 GB	6.8 GB	185.8 MB
170	85/1425b4	17797	get_peptideshaker_mzid (16)	COMPLETED	0	2020-05-03 17:40:58.466	2m 8s	2m 6s	160.4%	694.4 MB	4.6 GB	3.2 GB	236.9 MB
172	55/bdbe9e	17873	get_peptideshaker_mzid (17)	COMPLETED	0	2020-05-03 17:40:58.604	2m 23s	2m 21s	159.9%	713.2 MB	4.6 GB	3.5 GB	232.8 MB
171	c7/114f0d	19904	get_peptideshaker_tsv (17)	COMPLETED	0	2020-05-03 17:41:07.811	2m 17s	2m 14s	235.2%	1.3 GB	4.8 GB	7.2 GB	179.5 MB
176	15/2e7b27	32004	get_peptideshaker_tsv (19)	COMPLETED	0	2020-05-03 17:43:24.331	1m 56s	1m 54s	230.4%	1.2 GB	4.6 GB	6.4 GB	161.1 MB
174	db/69f154	29085	get_peptideshaker_tsv (18)	COMPLETED	0	2020-05-03 17:43:06.774	2m 14s	2m 12s	231.5%	1.2 GB	4.7 GB	7.1 GB	173.2 MB
173	53/4f483c	28936	get_peptideshaker_mzid (18)	COMPLETED	0	2020-05-03 17:43:05.804	2m 21s	2m 18s	160.5%	713.5 MB	4.7 GB	3.3 GB	226.1 MB
175	be/9a070f	31494	get_peptideshaker_mzid (19)	COMPLETED	0	2020-05-03 17:43:21.891	2m 7s	2m 5s	162.5%	688.9 MB	4.8 GB	3.1 GB	210.5 MB
178	bb/1d38eb	9228	get_peptideshaker_mzid (20)	COMPLETED	0	2020-05-03 17:45:20.795	2m 20s	2m 18s	162.9%	734.4 MB	4.7 GB	3.4 GB	230.6 MB
177	62/3918bb	9142	get_peptideshaker_tsv (20)	COMPLETED	0	2020-05-03 17:45:20.566	2m 24s	2m 23s	234.1%	1.3 GB	4.8 GB	7.2 GB	177.4 MB
180	b2/a7fbf7	10360	get_peptideshaker_mzid (21)	COMPLETED	0	2020-05-03 17:45:26.717	2m 28s	2m 25s	158.0%	793.9 MB	4.7 GB	3.5 GB	228.8 MB
179	df/69acc6	10929	get_peptideshaker_tsv (21)	COMPLETED	0	2020-05-03 17:45:29.012	2m 30s	2m 27s	226.5%	1.2 GB	4.6 GB	7.2 GB	175.7 MB
181	85/81fa86	21384	get_peptideshaker_tsv (22)	COMPLETED	0	2020-05-03 17:47:41.219	2m 8s	2m 5s	226.2%	1.2 GB	4.5 GB	6.3 GB	162.5 MB
182	bd/d57280	21962	get_peptideshaker_mzid (22)	COMPLETED	0	2020-05-03 17:47:45.062	2m 13s	2m 10s	166.5%	778 MB	4.6 GB	3.2 GB	211.7 MB
183	6f/48cb8a	23399	get_peptideshaker_tsv (23)	COMPLETED	0	2020-05-03 17:47:54.854	2m 21s	2m 19s	216.2%	1.2 GB	4.8 GB	6.8 GB	180.2 MB
184	69/3605ec	24201	get_peptideshaker_mzid (23)	COMPLETED	0	2020-05-03 17:47:58.693	2m 18s	2m 15s	164.5%	752.2 MB	4.6 GB	3.2 GB	231.8 MB
185	fe/5ddd83	32479	get_peptideshaker_tsv (24)	COMPLETED	0	2020-05-03 17:49:48.725	2m 19s	2m 17s	230.1%	1.3 GB	4.8 GB	6.9 GB	180.4 MB
186	77/38794e	1163	get_peptideshaker_mzid (24)	COMPLETED	0	2020-05-03 17:49:58.038	2m 17s	2m 15s	163.9%	715.4 MB	4.6 GB	3.3 GB	232.1 MB
187	75/53d550	4182	get_peptideshaker_tsv (25)	COMPLETED	0	2020-05-03 17:50:16.242	2m 18s	2m 16s	224.7%	1.2 GB	4.8 GB	6.7 GB	179.1 MB
188	60/aa90ef	4035	get_peptideshaker_mzid (25)	COMPLETED	0	2020-05-03 17:50:16.126	2m 21s	2m 19s	161.3%	741.9 MB	4.6 GB	3.2 GB	230.2 MB
190	bb/a1c53d	13761	get_peptideshaker_mzid (26)	COMPLETED	0	2020-05-03 17:52:15.275	2m 28s	2m 26s	161.5%	704 MB	4.7 GB	3.5 GB	241 MB
189	af/9fe08d	12807	get_peptideshaker_tsv (26)	COMPLETED	0	2020-05-03 17:52:07.676	2m 36s	2m 34s	219.8%	1.2 GB	4.8 GB	7.2 GB	187.3 MB
192	03/0536f2	16184	get_peptideshaker_tsv (27)	COMPLETED	0	2020-05-03 17:52:34.061	2m 22s	2m 20s	224.4%	1.2 GB	4.6 GB	7.1 GB	193.1 MB
191	fd/4366e8	16605	get_peptideshaker_mzid (27)	COMPLETED	0	2020-05-03 17:52:36.677	2m 20s	2m 18s	164.2%	745.2 MB	4.6 GB	3.5 GB	245.9 MB
193	a8/138a62	26609	set_proline_inputfiles	COMPLETED	0	2020-05-03 17:54:56.395	944ms	6ms	66.7%	0	0	49 KB	856 B
194	7b/23555b	26816	run_proline (1)	FAILED	137	2020-05-03 17:54:57.359	16m 39s	16m 39s	-	-	-	-	-
195	bc/58f018	3462	run_proline (1)	COMPLETED	0	2020-05-03 18:11:36.564	25m 58s	25m 57s	622.5%	12.1 GB	46.4 GB	824.6 GB	21.5 GB
