task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	3b/66f588	20394	convert_raw_mzml (4)	COMPLETED	0	2020-04-27 15:07:27.492	3m 11s	3m 9s	159.7%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
10	82/f7050e	20380	convert_raw_mzml (10)	COMPLETED	0	2020-04-27 15:07:27.463	3m 16s	3m 14s	159.4%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
3	2f/74e188	20408	convert_raw_mzml (3)	COMPLETED	0	2020-04-27 15:07:27.511	3m 17s	3m 15s	160.5%	1.8 GB	4.5 GB	1.7 GB	1.2 GB
5	0c/2d2a13	32329	convert_raw_mzml (6)	COMPLETED	0	2020-04-27 15:10:38.174	3m 6s	3m 4s	161.1%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
1	64/510062	907	convert_raw_mzml (2)	COMPLETED	0	2020-04-27 15:10:44.374	3m 5s	3m 4s	161.2%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
12	9a/5ebdd7	573	convert_raw_mzml (12)	COMPLETED	0	2020-04-27 15:10:43.103	3m 9s	3m 8s	162.2%	1.8 GB	4.5 GB	1.7 GB	1.2 GB
9	60/b62537	11820	convert_raw_mzml (9)	COMPLETED	0	2020-04-27 15:13:43.839	3m 33s	3m 31s	159.7%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
8	9a/244635	12570	convert_raw_mzml (8)	COMPLETED	0	2020-04-27 15:13:49.296	3m 33s	3m 31s	158.2%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
2	e9/ca09d9	13164	convert_raw_mzml (1)	COMPLETED	0	2020-04-27 15:13:52.228	3m 34s	3m 33s	158.0%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
11	3e/f878ba	26405	convert_raw_mzml (11)	COMPLETED	0	2020-04-27 15:17:16.431	2m 50s	2m 49s	155.7%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
6	f0/a3d4d0	27174	convert_raw_mzml (5)	COMPLETED	0	2020-04-27 15:17:22.032	2m 50s	2m 49s	155.8%	1.7 GB	4.4 GB	1.6 GB	1.2 GB
7	51/b3976d	28055	convert_raw_mzml (7)	COMPLETED	0	2020-04-27 15:17:26.332	2m 57s	2m 55s	155.6%	1.8 GB	4.6 GB	1.7 GB	1.2 GB
13	91/9cafaf	7420	set_comet_configuration (1)	COMPLETED	0	2020-04-27 15:20:22.883	1.3s	64ms	75.8%	3 MB	5.4 MB	262.9 KB	116.2 KB
14	09/37158e	5062	convert_raw_mzml (13)	COMPLETED	0	2020-04-27 15:20:06.748	3m 22s	3m 20s	157.1%	1.7 GB	4.3 GB	1.6 GB	1.2 GB
15	e4/e65978	5833	convert_raw_mzml (14)	COMPLETED	0	2020-04-27 15:20:12.518	3m 24s	3m 22s	156.7%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
17	9a/dc1d10	7821	convert_raw_mzml (16)	COMPLETED	0	2020-04-27 15:20:24.188	3m 25s	3m 23s	157.9%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
18	4b/626f43	23819	convert_raw_mzml (17)	COMPLETED	0	2020-04-27 15:23:28.718	4m 48s	4m 46s	150.4%	1.7 GB	4.4 GB	1.6 GB	1.1 GB
16	3d/cbd891	24990	convert_raw_mzml (15)	COMPLETED	0	2020-04-27 15:23:36.566	5m 3s	5m 1s	150.3%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
19	22/6e5c92	27453	convert_raw_mzml (18)	COMPLETED	0	2020-04-27 15:23:48.995	5m	4m 58s	150.0%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
20	f9/b75887	22431	convert_raw_mzml (19)	COMPLETED	0	2020-04-27 15:28:16.271	5m	4m 58s	147.0%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
21	4b/1925b7	25698	convert_raw_mzml (20)	COMPLETED	0	2020-04-27 15:28:39.921	4m 56s	4m 54s	146.8%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
22	71/62c606	27315	convert_raw_mzml (21)	COMPLETED	0	2020-04-27 15:28:49.263	4m 54s	4m 52s	146.3%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
23	d4/29824b	22090	convert_raw_mzml (22)	COMPLETED	0	2020-04-27 15:33:15.872	5m 37s	5m 34s	141.0%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
25	58/c7fbc5	25122	convert_raw_mzml (24)	COMPLETED	0	2020-04-27 15:33:43.054	5m 40s	5m 38s	140.9%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
24	2d/b40b91	24277	convert_raw_mzml (23)	COMPLETED	0	2020-04-27 15:33:35.801	5m 49s	5m 47s	139.9%	1.8 GB	4.5 GB	1.6 GB	1.2 GB
26	1c/8028ba	24245	convert_raw_mzml (25)	COMPLETED	0	2020-04-27 15:38:52.715	5m 53s	5m 50s	139.4%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
28	13/7cb5ea	28255	convert_raw_mzml (27)	COMPLETED	0	2020-04-27 15:39:24.630	5m 44s	5m 41s	142.5%	1.8 GB	4.4 GB	1.6 GB	1.2 GB
27	4c/0aaccf	27982	convert_raw_mzml (26)	COMPLETED	0	2020-04-27 15:39:23.437	5m 49s	5m 46s	141.6%	1.8 GB	4.6 GB	1.6 GB	1.2 GB
32	bf/ae0184	31716	db_search_comet (4)	COMPLETED	0	2020-04-27 15:45:12.118	5m 2s	4m 59s	197.8%	3.1 GB	4 GB	3.4 GB	123.7 MB
36	13/2d0dc5	31713	db_search_comet (8)	COMPLETED	0	2020-04-27 15:45:12.107	5m 6s	5m 3s	198.9%	3.1 GB	4 GB	3.6 GB	124.5 MB
30	51/be1ff7	31704	db_search_comet (2)	COMPLETED	0	2020-04-27 15:45:12.030	5m 14s	5m 11s	195.6%	5.9 GB	6.7 GB	3.7 GB	124.6 MB
41	17/bce665	26065	db_search_comet (13)	COMPLETED	0	2020-04-27 15:50:14.399	5m 22s	5m 18s	186.5%	3.1 GB	3.9 GB	3.5 GB	123.2 MB
29	a7/94d0fe	26581	db_search_comet (1)	COMPLETED	0	2020-04-27 15:50:18.251	5m 25s	5m 21s	185.1%	3.1 GB	3.9 GB	3.5 GB	123.5 MB
35	b0/91c05d	27868	db_search_comet (7)	COMPLETED	0	2020-04-27 15:50:25.776	5m 20s	5m 17s	187.8%	4.4 GB	5.6 GB	3.4 GB	122.7 MB
34	9d/55dc18	21200	db_search_comet (6)	COMPLETED	0	2020-04-27 15:55:36.728	5m 6s	5m 2s	196.6%	3 GB	4.1 GB	3.4 GB	122.3 MB
38	44/9b7b78	22386	db_search_comet (10)	COMPLETED	0	2020-04-27 15:55:45.717	5m 17s	5m 14s	190.0%	5.9 GB	6.6 GB	3.4 GB	121.8 MB
33	12/a5f4d7	21917	db_search_comet (5)	COMPLETED	0	2020-04-27 15:55:43.301	5m 20s	5m 17s	189.9%	3.1 GB	3.9 GB	3.3 GB	120.3 MB
37	4c/9a1cc9	15778	db_search_comet (9)	COMPLETED	0	2020-04-27 16:00:42.688	4m 23s	4m 20s	226.6%	3 GB	4 GB	3.6 GB	124.6 MB
31	ea/345859	17896	db_search_comet (3)	COMPLETED	0	2020-04-27 16:01:02.531	4m 22s	4m 19s	226.9%	3.1 GB	4 GB	3.4 GB	124 MB
49	44/7a67c7	18001	db_search_comet (21)	COMPLETED	0	2020-04-27 16:01:03.171	4m 30s	4m 28s	221.7%	5.9 GB	6.8 GB	3.6 GB	125.7 MB
39	3c/099fb4	7318	db_search_comet (11)	COMPLETED	0	2020-04-27 16:05:06.208	3m 55s	3m 52s	243.2%	3.2 GB	4.1 GB	3.4 GB	123.5 MB
40	88/eab349	9334	db_search_comet (12)	COMPLETED	0	2020-04-27 16:05:24.623	4m 11s	4m 8s	227.0%	3.1 GB	4 GB	3.4 GB	122 MB
42	22/79b0e0	10273	db_search_comet (14)	COMPLETED	0	2020-04-27 16:05:33.059	4m 11s	4m 8s	225.6%	3 GB	3.9 GB	3.5 GB	123.7 MB
43	96/b25b74	28708	db_search_comet (15)	COMPLETED	0	2020-04-27 16:09:01.717	3m 48s	3m 45s	247.9%	4.3 GB	5.5 GB	3.4 GB	121.8 MB
44	98/f6b6af	32022	db_search_comet (16)	COMPLETED	0	2020-04-27 16:09:36.071	3m 57s	3m 54s	240.6%	3.1 GB	4 GB	3.3 GB	120.4 MB
45	11/443afa	639	db_search_comet (17)	COMPLETED	0	2020-04-27 16:09:44.303	4m 24s	4m 21s	220.0%	3 GB	4 GB	3.7 GB	124.7 MB
46	52/3b6e49	16620	db_search_comet (18)	COMPLETED	0	2020-04-27 16:12:49.476	3m 52s	3m 48s	244.8%	3.1 GB	4 GB	3.4 GB	121.7 MB
47	77/fcfc35	20653	db_search_comet (19)	COMPLETED	0	2020-04-27 16:13:33.524	3m 47s	3m 43s	255.9%	3.1 GB	4 GB	3.6 GB	125.5 MB
48	11/0c51cd	24181	db_search_comet (20)	COMPLETED	0	2020-04-27 16:14:08.696	3m 52s	3m 48s	244.9%	3.1 GB	4 GB	3.4 GB	122.1 MB
51	dd/375cb6	5235	db_search_comet (23)	COMPLETED	0	2020-04-27 16:16:41.170	3m 57s	3m 53s	238.1%	3 GB	4 GB	3.3 GB	120.2 MB
50	ed/88c18e	9085	db_search_comet (22)	COMPLETED	0	2020-04-27 16:17:20.354	3m 50s	3m 48s	248.5%	3.1 GB	4.1 GB	3.6 GB	125.1 MB
52	06/bccac3	13230	db_search_comet (24)	COMPLETED	0	2020-04-27 16:18:00.845	3m 59s	3m 55s	237.1%	3 GB	4.1 GB	3.4 GB	122.7 MB
53	f1/38e469	26974	db_search_comet (25)	COMPLETED	0	2020-04-27 16:20:37.862	4m 27s	4m 23s	220.6%	3.1 GB	4 GB	3.7 GB	125.6 MB
54	0f/373810	29950	db_search_comet (26)	COMPLETED	0	2020-04-27 16:21:10.151	3m 59s	3m 57s	238.0%	3.1 GB	3.9 GB	3.4 GB	123 MB
55	5b/b960da	2071	db_search_comet (27)	COMPLETED	0	2020-04-27 16:22:00.021	3m 44s	3m 41s	260.7%	3 GB	4 GB	3.6 GB	125.1 MB
62	93/003211	20939	run_peptideprophet (7)	COMPLETED	0	2020-04-27 16:25:44.286	53.1s	50.3s	99.8%	225.8 MB	271.7 MB	497.6 MB	124.1 MB
58	07/c8fb72	20932	run_peptideprophet (3)	COMPLETED	0	2020-04-27 16:25:44.250	53.8s	50.9s	99.9%	236.5 MB	273.9 MB	506 MB	126.1 MB
65	94/ed70f4	20934	run_peptideprophet (10)	COMPLETED	0	2020-04-27 16:25:44.277	53.9s	51s	99.7%	225.8 MB	271.8 MB	506.2 MB	126.6 MB
56	37/1f370e	30968	run_peptideprophet (1)	COMPLETED	0	2020-04-27 16:26:38.068	52.9s	50.2s	99.8%	226.4 MB	272.4 MB	499.7 MB	124.4 MB
61	81/099966	31002	run_peptideprophet (6)	COMPLETED	0	2020-04-27 16:26:38.173	54s	51.5s	99.9%	226 MB	271.4 MB	500.2 MB	125.2 MB
67	d9/acf7cb	30829	run_peptideprophet (12)	COMPLETED	0	2020-04-27 16:26:37.432	55.2s	52.3s	99.5%	236.2 MB	273.6 MB	508.8 MB	127 MB
66	03/4ce224	7678	run_peptideprophet (11)	COMPLETED	0	2020-04-27 16:27:30.935	51s	49s	99.7%	232.5 MB	272.5 MB	508.2 MB	126.5 MB
68	dd/924345	8083	run_peptideprophet (13)	COMPLETED	0	2020-04-27 16:27:32.192	50.5s	48.1s	100.2%	225.3 MB	264.7 MB	502.3 MB	125.4 MB
72	c1/d02b0d	8261	run_peptideprophet (17)	COMPLETED	0	2020-04-27 16:27:32.655	51.2s	49.1s	100.1%	238.2 MB	277.1 MB	506.7 MB	126.2 MB
59	f5/3ba9da	16973	run_peptideprophet (4)	COMPLETED	0	2020-04-27 16:28:21.940	48.5s	46.4s	100.2%	227.5 MB	266.7 MB	503.4 MB	125.8 MB
64	8d/d2ac12	17121	run_peptideprophet (9)	COMPLETED	0	2020-04-27 16:28:22.679	48.2s	46.2s	100.4%	224 MB	263.3 MB	497.5 MB	124.4 MB
60	ab/6225a3	17750	run_peptideprophet (5)	COMPLETED	0	2020-04-27 16:28:23.876	48.3s	46.4s	100.7%	228.7 MB	266.3 MB	501.3 MB	125.2 MB
63	db/0c8d5b	27445	run_peptideprophet (8)	COMPLETED	0	2020-04-27 16:29:12.229	45.9s	43.9s	99.6%	222.3 MB	275.6 MB	484.6 MB	120.3 MB
71	34/e32f23	27053	run_peptideprophet (16)	COMPLETED	0	2020-04-27 16:29:10.907	48.7s	46.8s	99.6%	223.6 MB	272.3 MB	497 MB	124.3 MB
73	0a/3500b2	26926	run_peptideprophet (18)	COMPLETED	0	2020-04-27 16:29:10.407	49.6s	47.5s	99.8%	237.6 MB	274.7 MB	510.6 MB	127.3 MB
74	e8/bd0561	3654	run_peptideprophet (19)	COMPLETED	0	2020-04-27 16:29:59.968	46.8s	44.5s	100.1%	222.6 MB	261.9 MB	485.4 MB	120.6 MB
57	3f/d8094d	3290	run_peptideprophet (2)	COMPLETED	0	2020-04-27 16:29:58.156	49s	46.8s	100.2%	238.1 MB	277.1 MB	503.3 MB	125 MB
69	16/c720b1	3495	run_peptideprophet (14)	COMPLETED	0	2020-04-27 16:29:59.615	48.5s	46.3s	99.8%	224 MB	263.3 MB	494.7 MB	123.3 MB
76	11/8560ca	12607	run_peptideprophet (21)	COMPLETED	0	2020-04-27 16:30:47.213	47.6s	45.2s	100.7%	222.4 MB	273.5 MB	488 MB	121.6 MB
70	c3/b52c31	12516	run_peptideprophet (15)	COMPLETED	0	2020-04-27 16:30:46.803	49.5s	47.4s	100.0%	227.6 MB	266.7 MB	504 MB	126 MB
77	79/c86f65	12922	run_peptideprophet (22)	COMPLETED	0	2020-04-27 16:30:48.168	49.9s	47.9s	100.3%	223.5 MB	263 MB	496.1 MB	123.9 MB
79	a2/71bf39	21080	run_peptideprophet (24)	COMPLETED	0	2020-04-27 16:31:34.848	51.7s	49.8s	99.9%	226.4 MB	264 MB	503.1 MB	126.1 MB
78	83/d429eb	21358	run_peptideprophet (23)	COMPLETED	0	2020-04-27 16:31:36.261	53s	50.9s	100.0%	232.3 MB	272.3 MB	507.5 MB	126.4 MB
75	73/7e34de	21819	run_peptideprophet (20)	COMPLETED	0	2020-04-27 16:31:38.110	52.5s	50.5s	100.2%	223.8 MB	273.1 MB	494.4 MB	123.2 MB
80	31/7c8755	30064	run_peptideprophet (25)	COMPLETED	0	2020-04-27 16:32:26.548	52.7s	50.7s	99.9%	238.7 MB	277.6 MB	511.6 MB	127.6 MB
81	74/be8132	30786	run_peptideprophet (26)	COMPLETED	0	2020-04-27 16:32:29.317	51.5s	49.5s	99.8%	225.9 MB	265.2 MB	500.6 MB	125 MB
82	79/fdc4b7	31015	run_peptideprophet (27)	COMPLETED	0	2020-04-27 16:32:30.588	51.4s	49.3s	100.2%	232.6 MB	271.7 MB	506.3 MB	126 MB
83	4c/4b4702	8475	run_proteinprophet (1)	COMPLETED	0	2020-04-27 16:33:19.300	7.8s	5.8s	99.9%	33.7 MB	125.7 MB	36.7 MB	3.6 MB
84	41/2abd0f	8675	run_proteinprophet (2)	COMPLETED	0	2020-04-27 16:33:20.872	7.9s	5.9s	100.0%	34.1 MB	125.8 MB	37.7 MB	3.9 MB
85	2b/067160	9059	run_proteinprophet (3)	COMPLETED	0	2020-04-27 16:33:22.042	8.2s	6.4s	99.5%	34.2 MB	126.1 MB	39.6 MB	3.9 MB
86	b2/f6c68f	10628	run_proteinprophet (4)	COMPLETED	0	2020-04-27 16:33:27.151	7.8s	6.1s	99.6%	33.5 MB	125.7 MB	36 MB	3.9 MB
87	a4/682562	11090	run_proteinprophet (5)	COMPLETED	0	2020-04-27 16:33:28.785	8.6s	6.7s	99.6%	34.5 MB	126.2 MB	39.6 MB	4 MB
88	92/fcd837	11597	run_proteinprophet (6)	COMPLETED	0	2020-04-27 16:33:30.264	8.4s	6.6s	100.4%	34.4 MB	126 MB	39.6 MB	3.8 MB
89	e4/a22aaa	12930	run_proteinprophet (7)	COMPLETED	0	2020-04-27 16:33:34.972	8.4s	6.6s	99.4%	33.8 MB	125.7 MB	36.8 MB	3.8 MB
90	71/b082fc	13560	run_proteinprophet (8)	COMPLETED	0	2020-04-27 16:33:37.367	8.3s	6.6s	99.5%	34.4 MB	126 MB	38.5 MB	3.8 MB
91	70/0c6df3	13940	run_proteinprophet (9)	COMPLETED	0	2020-04-27 16:33:38.719	8.2s	6.5s	100.1%	33.9 MB	125.8 MB	37.6 MB	3.9 MB
92	bb/d6e3f3	14997	run_proteinprophet (10)	COMPLETED	0	2020-04-27 16:33:43.405	8.5s	6.6s	98.8%	34.3 MB	125.9 MB	38.9 MB	3.7 MB
93	3e/3b69f8	15568	run_proteinprophet (11)	COMPLETED	0	2020-04-27 16:33:45.654	8.1s	6.4s	99.4%	34.3 MB	125.9 MB	39 MB	3.7 MB
94	eb/5418ec	15879	run_proteinprophet (12)	COMPLETED	0	2020-04-27 16:33:46.973	8.9s	6.8s	99.9%	34.2 MB	125.9 MB	38.2 MB	3.8 MB
95	2a/1c7f8d	17009	run_proteinprophet (13)	COMPLETED	0	2020-04-27 16:33:51.945	9.2s	7.3s	99.8%	32.8 MB	126.1 MB	34.3 MB	4.4 MB
96	55/eb4af1	17524	run_proteinprophet (14)	COMPLETED	0	2020-04-27 16:33:53.805	8.7s	6.8s	100.4%	34.4 MB	126.2 MB	38.9 MB	4 MB
97	b8/9c3b48	18121	run_proteinprophet (15)	COMPLETED	0	2020-04-27 16:33:55.856	8.9s	6.9s	100.3%	34.3 MB	125.9 MB	38.7 MB	3.7 MB
98	3b/d01072	19282	run_proteinprophet (16)	COMPLETED	0	2020-04-27 16:34:01.113	8.1s	6.2s	100.1%	33.1 MB	125.9 MB	34.7 MB	4.2 MB
99	c7/b22611	19549	run_proteinprophet (17)	COMPLETED	0	2020-04-27 16:34:02.470	8.1s	6.4s	100.1%	33.1 MB	125.6 MB	35.7 MB	3.7 MB
100	9f/0ab324	20137	run_proteinprophet (18)	COMPLETED	0	2020-04-27 16:34:04.711	7.8s	6s	100.0%	33.9 MB	125.8 MB	36.9 MB	3.9 MB
101	b3/de2e63	21183	run_proteinprophet (19)	COMPLETED	0	2020-04-27 16:34:09.231	8.2s	6.4s	100.1%	34.3 MB	126.2 MB	36.7 MB	4.2 MB
102	44/a2bfb4	21494	run_proteinprophet (20)	COMPLETED	0	2020-04-27 16:34:10.557	8.6s	6.6s	99.6%	34.3 MB	125.7 MB	38.7 MB	3.8 MB
103	96/3fe3a4	22159	run_proteinprophet (21)	COMPLETED	0	2020-04-27 16:34:12.469	9.2s	7.3s	100.2%	34.7 MB	126.3 MB	38.5 MB	4.1 MB
104	16/429ea4	23601	run_proteinprophet (22)	COMPLETED	0	2020-04-27 16:34:17.469	9.1s	7.2s	99.5%	34.7 MB	126.4 MB	40.6 MB	4 MB
105	57/810023	24060	run_proteinprophet (23)	COMPLETED	0	2020-04-27 16:34:19.132	8.9s	7.1s	99.4%	34.3 MB	125.9 MB	37.7 MB	4 MB
106	06/ef5a8e	24684	run_proteinprophet (24)	COMPLETED	0	2020-04-27 16:34:21.672	8.3s	6.3s	100.3%	33.8 MB	125.9 MB	36.4 MB	4.1 MB
107	10/dc1394	25657	run_proteinprophet (25)	COMPLETED	0	2020-04-27 16:34:26.554	8.8s	6.9s	98.7%	34.3 MB	125.9 MB	38.7 MB	3.8 MB
108	9b/6361d3	26155	run_proteinprophet (26)	COMPLETED	0	2020-04-27 16:34:28.075	8.8s	6.9s	99.8%	34.2 MB	125.9 MB	38.2 MB	3.7 MB
109	a4/921394	26621	run_proteinprophet (27)	COMPLETED	0	2020-04-27 16:34:29.986	8.1s	6.2s	100.2%	33.9 MB	125.8 MB	37 MB	3.9 MB
113	9c/6e9eff	28219	run_stpeter (4)	COMPLETED	0	2020-04-27 16:34:38.212	14.6s	12s	71.4%	15.4 MB	21.2 MB	285.1 MB	4.3 MB
111	8f/46a093	28209	run_stpeter (2)	COMPLETED	0	2020-04-27 16:34:38.184	16.1s	13.5s	70.4%	15.6 MB	21.1 MB	313.1 MB	4.3 MB
112	1d/fbad89	28231	run_stpeter (3)	COMPLETED	0	2020-04-27 16:34:38.228	17s	14.2s	71.3%	15.2 MB	20.3 MB	343.3 MB	4.4 MB
110	eb/7bfab8	30986	run_stpeter (1)	COMPLETED	0	2020-04-27 16:34:52.841	18.3s	16.2s	66.0%	15.4 MB	21.1 MB	308.7 MB	4.1 MB
116	aa/10ffc8	31301	run_stpeter (7)	COMPLETED	0	2020-04-27 16:34:54.284	18.3s	16s	67.7%	15.1 MB	20.3 MB	325.4 MB	4.3 MB
117	38/e3f90c	31622	run_stpeter (8)	COMPLETED	0	2020-04-27 16:34:55.275	18.3s	16.1s	66.6%	15.6 MB	21.1 MB	316.2 MB	4.3 MB
118	fd/3274d0	2129	run_stpeter (9)	COMPLETED	0	2020-04-27 16:35:11.128	16.2s	14.2s	70.1%	15.2 MB	20.3 MB	322.5 MB	4.4 MB
122	cb/715f68	2828	run_stpeter (13)	COMPLETED	0	2020-04-27 16:35:13.554	16s	13.9s	71.4%	15.4 MB	21.2 MB	323.3 MB	4.3 MB
114	bd/98d6d7	2501	run_stpeter (5)	COMPLETED	0	2020-04-27 16:35:12.618	17s	14.8s	71.3%	15.3 MB	20.4 MB	344.7 MB	4.5 MB
126	4b/f15809	6139	run_stpeter (17)	COMPLETED	0	2020-04-27 16:35:27.295	14.1s	12.2s	75.7%	15.6 MB	21.4 MB	308.6 MB	4.7 MB
129	08/8563d8	6510	run_stpeter (20)	COMPLETED	0	2020-04-27 16:35:29.650	15.2s	13.2s	73.5%	15.1 MB	20.3 MB	334.6 MB	4.2 MB
121	73/739b61	6493	run_stpeter (12)	COMPLETED	0	2020-04-27 16:35:29.605	16.5s	14.3s	70.8%	15.2 MB	20.3 MB	336 MB	4.2 MB
115	b5/159c2c	8887	run_stpeter (6)	COMPLETED	0	2020-04-27 16:35:41.407	16s	14.2s	71.5%	15.2 MB	20.3 MB	349.5 MB	4.3 MB
132	29/914032	9833	run_stpeter (23)	COMPLETED	0	2020-04-27 16:35:46.076	14.3s	12.1s	74.2%	15.5 MB	21.2 MB	295.1 MB	4.6 MB
120	cb/ec9b25	9486	run_stpeter (11)	COMPLETED	0	2020-04-27 16:35:44.841	16.2s	14s	71.5%	15.3 MB	20.3 MB	337.6 MB	4.2 MB
123	c3/95fd09	12010	run_stpeter (14)	COMPLETED	0	2020-04-27 16:35:57.439	14.8s	12.8s	72.5%	15.8 MB	21.4 MB	292.2 MB	5 MB
124	66/6dde3f	12525	run_stpeter (15)	COMPLETED	0	2020-04-27 16:36:00.344	15s	12.8s	72.6%	15.6 MB	21.3 MB	288.8 MB	4.7 MB
125	f3/460431	12739	run_stpeter (16)	COMPLETED	0	2020-04-27 16:36:01.072	16s	13.9s	69.2%	15 MB	20.3 MB	301.3 MB	4.2 MB
127	54/e9dee2	14995	run_stpeter (18)	COMPLETED	0	2020-04-27 16:36:12.215	18.5s	16.1s	66.0%	15.4 MB	21.2 MB	304.9 MB	4.4 MB
119	cd/2fc8e7	15560	run_stpeter (10)	COMPLETED	0	2020-04-27 16:36:15.416	19.7s	17.3s	66.9%	15.5 MB	21.2 MB	339.6 MB	4.6 MB
128	84/e49515	15849	run_stpeter (19)	COMPLETED	0	2020-04-27 16:36:17.062	20.5s	18.1s	62.4%	15.5 MB	21.1 MB	337.1 MB	4.3 MB
130	19/02afe7	18330	run_stpeter (21)	COMPLETED	0	2020-04-27 16:36:30.761	17.1s	14.6s	71.4%	15.5 MB	21.3 MB	324.6 MB	4.6 MB
133	4e/ca2fc2	18883	run_stpeter (24)	COMPLETED	0	2020-04-27 16:36:35.108	16.5s	14.1s	75.9%	15.6 MB	21.2 MB	345.1 MB	4.5 MB
131	0e/dd3f6c	19281	run_stpeter (22)	COMPLETED	0	2020-04-27 16:36:37.617	16.2s	13.9s	72.1%	15.7 MB	21.2 MB	321.2 MB	4.5 MB
135	c8/9800cd	21266	run_stpeter (26)	COMPLETED	0	2020-04-27 16:36:47.822	16.4s	14.5s	71.2%	15.2 MB	20.3 MB	339.9 MB	4.3 MB
134	b7/77c95e	22052	run_stpeter (25)	COMPLETED	0	2020-04-27 16:36:51.663	15.1s	13s	75.8%	15.5 MB	21.2 MB	327.7 MB	4.2 MB
136	d5/72fe57	22421	run_stpeter (27)	COMPLETED	0	2020-04-27 16:36:53.832	13.9s	11.8s	77.0%	15.8 MB	21.1 MB	310.8 MB	4.4 MB
137	f0/4f002c	25220	run_merge_quant (1)	COMPLETED	0	2020-04-27 16:37:07.793	3.8s	2.1s	119.9%	98.2 MB	579.3 MB	9 MB	1.2 MB
